[supervisorctl]
serverurl = unix:///var/tmp/supervisor.sock

[supervisord]
nodaemon=true
http_port = /var/tmp/supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
pidfile = /var/run/supervisord.pid
logfile_backups = 10

# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command		= /usr/sbin/sshd -D
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

[program:nginx]
command		= /usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log
autorestart	= true

